[Main]
source        = imaps://cocoa%40amase.cc@amase.sakura.ne.jp:993
source-cred-cmd = bw get password "26de8f59-06e4-4899-86f3-891fb2b7bf16"
outgoing      = smtp://cocoa%40amase.cc@amase.sakura.ne.jp:587
outgoing-cred-cmd = bw get password "26de8f59-06e4-4899-86f3-891fb2b7bf16"
default       = INBOX
from          = AmaseCocoa <cocoa@amase.cc>
cache-headers = true

[Sub (Gmail)]
source        = imaps://amase.cocoa%40gmail.com@imap.gmail.com:993
source-cred-cmd = bw get password "fb08e500-c583-4ac8-9edf-8eefa4b70024"
outgoing      = smtp://amase.cocoa%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = bw get password "fb08e500-c583-4ac8-9edf-8eefa4b70024"
default       = INBOX
from          = AmaseCocoa <amase.cocoa@gmail.com>
cache-headers = true
