
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"sway/workspaces",
		"cpu",
		"memory",
		"temperature"
	],
	"modules-center": [
		"clock",
		"mpris"
	],
	"modules-right": [
		"pulseaudio",
		"backlight",
		"battery",
		"network",
		"tray",
		"custom/notification",
		"custom/power"
	],
	"sway/workspaces": {
		"on-click": "activate",
		"on-scroll-up": " swaymsg workspace e-1",
		"on-scroll-down": "swaymsg workspace e+1",
		"format": "{index}",
		"all-outputs": false,
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"default": "",
			"persistent": ""
		},
		"persistent-workspace": {
			"2": ["eDP-1"],
			"3": ["eDP-1"]
		}
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"mpris": {
		"format": "{status_icon} {title} / {artist}",
		"tooltip-format": "{status_icon} {title} ({album}) / {artist} ({position}/{length})",	
		"player-icons": {
			"default": "▶",
			"chromium": "",
			"mpv": ""
		},
		"status-icons": {
			"playing": "",
			"stopped": "",
			"paused": ""
		},
		"max-length": 50
	},
	"clock": {
		"timezone": "Asia/Tokyo",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "   {:%Y年%m月%d日}",
		"format": "   {:%H:%M}"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"on-scroll-up": "brightnessctl s '+10%'",
		"on-scroll-down": "brightnessctl s '10%-'",
		"on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "~/.config/scripts/powermenu.sh &",
		"format": "󰈆"
	},
	"custom/notification": {
		"tooltip": false,
		"on-click": "swaync-client -t",
		"format": ""
	},
	"cpu": {
		"interval": 10,
		"format": "    {usage:>2}%"
	},
	"memory": {
		"interval": 30,
		"format": "   {used}/{total}GB ({percentage}%)"
	},
	"temperature": {

		"format": "{icon} {temperatureC} °C",
		"format-icons": {
			"default": [
				"",
				"",
				"",
				"",
				""
			]
		}
	},
	"network": {
		"format": "{ifname}",
		"format-ethernet": "  {ifname}",
		"format-wifi": "{icon}  {essid} ({signalStrength}%)",
		"format-disconnected": "󰤭",
		"format-icons": {
			"default": [
				"󰤯",
				"󰤟",
				"󰤢",
				"󰤨"
			]
		}
	}
}
